<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web designer</title>
    <link rel="stylesheet" href="C:\Users\suruc\Downloads\Images\CSS-my site\css/styles.css">
    <link rel="icon" href="fab.img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud"src="C:\Users\suruc\Downloads\Images\CSS-my site\images/cloud.png" alt="cloud-img">
      <h1>I'm Suruchi.</h1>
      <h2>a <span class="web">web</span> developer.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="C:\Users\suruc\Downloads\Images\CSS-my site\images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="my"src="C:\Users\suruc\Downloads\Images\CSS-my site\images/my-modified.png" alt="My-img">
        <h2>Hello.</h2>
        <p class="start">I am a web developer and a competitive programmer. I ❤️ exploring new things.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img-1" src="https://as2.ftcdn.net/v2/jpg/00/94/10/37/1000_F_94103718_vnMHOtv4cJspOxxdvN8c9lK2AnEstS9e.jpg" alt="computer-img">
          <h3 class="skill-1">Design and Development</h3>
          <p class="s-1">I start learning to code from the first year of  my college . I know multiple languages like C and C++ . Overtime , I have gained some eexperience in developing and designing web applications. </p>
        </div>
        <div class="skill-row">
          <img class="img-2" src="C:\Users\suruc\Downloads\Images\CSS-my site\images/pasta-modified.png" alt="chillies-img">
          <h3 class="skill-2">Pasta eating challenge</h3>
          <p>But my best skill is actually in eating pasta.I am the undisputed queen of pasta eating challenges.This is one of my favourite snack which I want to eat daily in my breakfast , lunch as well as dinner.</p>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love pasta as much I do.</h3>
        <p class="end">Love pasta as much I do? Let's talk how much awesome they are! We can code while we eat pasta!</p>
        <a class="btn" href="mailto:suruchikumarimfp4@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="last"># Suruchi Kumari #Jadavpur University #Engineering  </p>
    </div>

  </body>
</html>
